* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  min-height: 100vh;
  background-color: #4e54c8;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 1rem;
  overflow: hidden;
}

.curtain {
  position: absolute;
  width: 50%;
  height: 100vh;
  background-image: repeating-linear-gradient(
    to right,
    maroon,
    red 2%,
    maroon 5%
  );
  transition: all 2s ease-out;
  z-index: 20;
}

.curtain-1 {
  left: 1%;
  top: 0;
}

.curtain-2 {
  right: -1%;
  top: 0;
}

.curtain-1.move-left {
  transform: translateX(-100%);
}

.curtain-2.move-right {
  transform: translateX(100%);
}

.none {
  display: none;
}

.event-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid lightgray;
  padding: 12px 10px;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
}

.college-name {
  font-weight: 400;
  font-size: 34px;
}

.department {
  margin-top: 6px;
}

.welcome-msg {
  font-size: 1.6rem;
  font-weight: 600;
  color: #4a4a4a;
}

.tagline {
  padding: 2%;
  border-radius: 4%;
  margin-top: 4px;
  font-size: 15px;
  font-weight: 600;
  background-color: rgba(177, 173, 166, 0.15);
  color: #333;
}

img {
  max-width: 100%;
  width: 80px;
  height: auto;
}

.logo {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.btn-action {
  color: black;
  padding: 8px 6px;
  margin-bottom: 8px;
}

.start-btn {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-size: 16px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.3s;
}

.start-btn:hover,
.start-btn:active {
  outline: 0;
  background-image: linear-gradient(144deg, #c162ff, #3a35f7 60%, #02d7ff);
}

.start-btn span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: background 300ms;
}

.start-btn:hover span {
  background: none;
}

@media (min-width: 768px) {
  .start-btn {
    font-size: 18px;
    min-width: 196px;
  }
}

.waviy {
  position: relative;
  display: inline-block;
}

.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: black;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes flip {
  0%,
  80% {
    transform: rotateY(360deg);
  }
}

.btn-info {
  margin-top: 1rem;
}

@media screen and (max-width: 450px) {
  .waviy span {
    font-size: 25px;
  }
}

.power {
  position: absolute;
  bottom: 9%;
  right: 4%;
  padding: 1.4%;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  cursor: pointer;
  border-radius: 20px;
  font-size: 14px;
  color: white;
  border: 0;
  border-radius: 8px;
  z-index: 9999;
}

.power span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

/* Maincontainer, Card & Flip */

.maincontainer {
  width: 600px;
  height: 540px;
  background: none;
}

.thecard {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.thecard.flip {
  transform: rotateY(180deg);
}

.thefront,
.theback {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: white;
  box-sizing: border-box;
}

.thefront {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.theback {
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 475px) {
  .maincontainer {
    height: 600px;
  }
}

canvas#confetti {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
  pointer-events: none;
}

.final-text {
  font-size: 18px;
  margin-top: 10px;
  line-height: 30px;
}
